<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Aplikasi Aset Disdikbud</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <i class="fas fa-school" id="toggleMode" title="Ganti Mode"></i>
    Selamat Datang di Aplikasi Aset Disdikbud

    <div id="topBarRight">
      <div id="kodeLabel" style="display: none;">Kode Akses: </div>
      <button id="adminBtn" style="display: none;">📂 Lihat Kode Akses</button>
    </div>
  </header>

  <main>
    <div id="login-box">
      <h2><i class="fas fa-key"></i> Masukkan Kode Akses</h2>
      <div class="input-wrapper">
        <input type="password" id="kodeAkses" placeholder="Contoh: abc2">
        <i class="fas fa-eye" id="togglePassword"></i>
      </div>
      <br>
      <button onclick="cekKode()"><i class="fas fa-check"></i> Tampilkan</button>
    </div>

    <div id="result-box">
      <div id="school-name"></div>
      <div id="info-text">Silahkan Klik Tombol di bawah ini</div>
      <button id="openLink" onclick="bukaLink()"><i class="fas fa-pen"></i> Input Data</button>
    </div>

    <div id="loading-bar" style="display:none; margin-top: 15px;">
      <div class="loading-container">
        <div id="progress-fill"></div>
      </div>
      <p>Sedang memuat data, mohon tunggu...</p>
    </div>
  </main>

<script src="js/config.js"></script>
<script src="js/script.js"></script>
</body>
</html>