:root {
  --bg-light: #f4f6f8;
  --bg-dark: #1e1e2f;
  --card-light: #fff;
  --card-dark: #2c2c3e;
  --text-light: #2e2e2e;
  --text-dark: #eaeaea;
  --accent: #3246a8;
  --accent-hover: #2a3c91;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-light);
  transition: background-color 0.4s, color 0.4s;
}

body.dark {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

header {
  background-color: var(--accent);
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  position: relative;
}

#toggleMode {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: white;
  font-size: 18px;
}

#topBarRight {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 10px;
}

#adminBtn {
  padding: 6px 14px;
  font-size: 13px;
  background-color: white;
  color: var(--accent);
  border: none;
  border-radius: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

#adminBtn:hover {
  background-color: #f0f0f0;
}

#kodeLabel {
  font-size: 13px;
  background-color: white;
  color: var(--accent);
  padding: 6px 14px;
  border-radius: 20px;
  font-weight: 500;
  display: inline-block;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  line-height: 1;
}

main {
  max-width: 500px;
  margin: 60px auto;
  background-color: var(--card-light);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  text-align: center;
  transition: background-color 0.4s;
}

body.dark main {
  background-color: var(--card-dark);
}

.input-wrapper {
  position: relative;
  width: 80%;
  margin: 0 auto 20px;
}

.input-wrapper input {
  width: 100%;
  padding: 12px 42px 12px 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

.input-wrapper i {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
  font-size: 18px;
}

button {
  padding: 12px 24px;
  font-size: 16px;
  background-color: var(--accent);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: var(--accent-hover);
  transform: translateY(-2px);
}

#result-box {
  display: none;
  margin-top: 30px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease-in-out;
}

#result-box.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

#school-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

#info-text {
  margin: 10px 0 20px;
  font-size: 16px;
}

.loading-container {
  height: 20px;
  width: 100%;
  background: #ccc;
  border-radius: 10px;
  overflow: hidden;
}

#progress-fill {
  width: 0%;
  height: 100%;
  background: #4caf50;
  transition: width 0.4s;
}

@media (max-width: 600px) {
  #kodeLabel {
    position: static;
    display: block;
    margin-top: 10px;
    transform: none;
  }
}
